{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 This package contain:\

\f1\b UML_model:
\f0\b0 	Use case, Activity, Analysis, Class & Sequence diagrams\

\f1\b Exchange_with_test.zip:
\f0\b0 	Codes for program and MS testing unit project\

\f1\b UML_sourceMaterial:
\f0\b0 	XML and drawio files to open with https://app.diagrams.net/\

\f1\b Test_plan.pdf:
\f0\b0 	Test plan with results\

\f1\b Group1_presentation.pdf:
\f0\b0 	Presentation document\

\f1\b Test_result:
\f0\b0  Databases saved from the terminal testing}